server.port=${PORT:5000}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!

# Local
# spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/aipims}
# spring.datasource.username=postgres
# spring.datasource.password=system

# Production
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/deum4mserjfqo2}
spring.datasource.username=ubsp8b0a0pmrh1
spring.datasource.password=pb5fd9ed13b51039bba644b7089e4a53ba0a672625db6570e1753d9e1d4b3a664

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect